events {
    worker_connections 1024;
}

http{
    # =========================
    # HTTP → HTTPS (ВСЕ домены)
    # =========================
    server {
        listen 80;
        server_name egeball.com www.egeball.com egeball.org www.egeball.org;

        root /var/www/certbot;   # для проверки certbot
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://egeball.org$request_uri;
    }

    # HTTPS: egeball.com → egeball.org (redirect)
    # ==========================================
    server {
        listen 443 ssl http2;
        server_name egeball.com www.egeball.com;

        ssl_certificate     /etc/letsencrypt/live/egeball.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/egeball.com/privkey.pem;

        return 301 https://egeball.org$request_uri;
    }

    server {
        listen 443 ssl http2;

        server_name egeball.org www.egeball.org;

        ssl_certificate     /etc/letsencrypt/live/egeball.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/egeball.org/privkey.pem;

        # HSTS (можно убрать includeSubDomains, если не уверен)
        add_header Strict-Transport-Security "max-age=31536000" always;
 
    root /usr/share/nginx/html;
    index index.html;

    location ~ ^/id[0-9]+ {
        proxy_pass http://backend:3000/api$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
 
    location / {
        try_files $uri /index.html;
    }
 
    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* \.js$ {
        types { 
            application/javascript js; 
        }
        add_header Content-Type application/javascript;
    }
    location ~* \.css$ {
    types { text/css css; }
    add_header Content-Type text/css;
    }
    location ~* \.svg$ {
    default_type image/svg+xml;
    }
	}
}