events {
    worker_connections 1024;
}

http{
    server {
            listen 80;

    server_name _;
 
    root /usr/share/nginx/html;
    index index.html;

    location ~ ^/id[0-9]+ {
        proxy_pass http://backend:3000$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
 
    location / {
        try_files $uri /index.html;
    }
 
    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* \.js$ {
        types { 
            application/javascript js; 
        }
        add_header Content-Type application/javascript;
    }
    location ~* \.css$ {
    types { text/css css; }
    add_header Content-Type text/css;
    }
    location ~* \.svg$ {
    default_type image/svg+xml;
    }
	}
}