events {
    worker_connections 1024;
}

http{
    # --- GEOIP ---
    geoip_country /usr/share/GeoIP/GeoIP.dat;

    map "$geoip_country_code:$host" $redirect_ru {
        default 0;
        "RU:egeball.com" 1;
        "RU:www.egeball.com" 1;
    }

    server {
        listen 80;
        server_name egeball.com www.egeball.com egeball.org www.egeball.org;

        if ($redirect_ru) {
            return 301 https://egeball.org$request_uri;
        }
 
    root /usr/share/nginx/html;
    index index.html;
 
    location / {
        try_files $uri /index.html;
    }
 
    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* \.js$ {
        types { 
            application/javascript js; 
        }
        add_header Content-Type application/javascript;
    }
    location ~* \.css$ {
    types { text/css css; }
    add_header Content-Type text/css;
    }
    location ~* \.svg$ {
    default_type image/svg+xml;
    }
	}
}