events {
    worker_connections 1024;
}

http{
	server {
    listen 80;
    server_name _;
 
    root /usr/share/nginx/html;
    index index.html;
 
    location / {
        try_files $uri /index.html;
    }
 
    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location ~* \.js$ {
        types { 
            application/javascript js; 
        }
        add_header Content-Type application/javascript;
    }
    location ~* \.css$ {
    types { text/css css; }
    add_header Content-Type text/css;
    }
    location ~* \.svg$ {
    default_type image/svg+xml;
    }
	}
}