events {
    worker_connections 1024;
}

http{
	server {
    listen 80;
    server_name _;
 
    root /usr/share/nginx/html;
    index index.html;
 
    location / {
        try_files $uri /index.html;
    }
 
    location /api/ {
        proxy_pass http://egeball-backendcompose-3bd6ad-324ba3-109-107-157-189.traefik.me:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
	}
}